<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net8.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="EfCore.TestSupport" Version="8.0.1" />
		<PackageReference Include="EntityFrameworkCore.Exceptions.SqlServer" Version="8.0.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
		<PackageReference Include="Moq" Version="4.17.2" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.2" />
		<PackageReference Include="Net.LocalizeMessagesAndErrors" Version="8.0.0" />
		<PackageReference Include="ResXResourceReader.NetStandard" Version="1.1.0" />
		<PackageReference Include="CsvHelper" Version="30.0.1" />
		<PackageReference Include="GenericServices.StatusGeneric" Version="1.2.0" />

		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />

		<PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
		<PackageReference Include="xunit" Version="2.5.3" />
		<PackageReference Include="xunit.assert" Version="2.5.3" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.5.3">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="3.2.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuthPermissions.AspNetCore\AuthPermissions.AspNetCore.csproj" />
    <ProjectReference Include="..\AuthPermissions.SupportCode\AuthPermissions.SupportCode.csproj" />
    <ProjectReference Include="..\AuthPermissions\AuthPermissions.csproj" />
    <ProjectReference Include="..\Example1.RazorPages.IndividualAccounts\Example1.RazorPages.IndividualAccounts.csproj" />
    <ProjectReference Include="..\Example2.WebApiWithToken.IndividualAccounts\Example2.WebApiWithToken.IndividualAccounts.csproj" />
    <ProjectReference Include="..\Example3.InvoiceCode\Example3.InvoiceCode.csproj" />
    <ProjectReference Include="..\Example3.MvcWebApp.IndividualAccounts\Example3.MvcWebApp.IndividualAccounts.csproj" />
    <ProjectReference Include="..\Example4.MvcWebApp.IndividualAccounts\Example4.MvcWebApp.IndividualAccounts.csproj" />
    <ProjectReference Include="..\Example4.ShopCode\Example4.ShopCode.csproj" />
    <ProjectReference Include="..\Example5.MvcWebApp.AzureAdB2C\Example5.MvcWebApp.AzureAdB2C.csproj" />
    <ProjectReference Include="..\Example6.MvcWebApp.Sharding\Example6.MvcWebApp.Sharding.csproj" />
    <ProjectReference Include="..\Example6.SingleLevelSharding\Example6.SingleLevelSharding.csproj" />
    <ProjectReference Include="..\Example7.MvcWebApp.ShardingOnly\Example7.MvcWebApp.ShardingOnly.csproj" />
    <ProjectReference Include="..\ExamplesCommonCode\ExamplesCommonCode.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UnitCommands\" />
    <Folder Include="UnitTests\TestIssues\" />
  </ItemGroup>

</Project>
