# AuthPermissions.AspNetCore

./: .gitignore  AuthPermissions.AspNetCore.sln  LICENSE  README.md  ReleaseNotes.md  Roadmap.md  UpdateToVersion2.md  UpdateToVersion3.md  UpdateToVersion5.md  UpdateToVersion6.md  UpdateToVersion620.md  UpdateToVersion9.md
AuthPermissions/: AuthJwtConfiguration.cs  AuthPJwtConfiguration.cs  AuthPermissions.csproj  AuthPermissionsOptions.cs  AuthSetupData.cs  ClaimsCalculator.cs  CommonConstants.cs  IAuthPermissionsOptions.cs  IClaimsAdder.cs  IClaimsCalculator.cs  JwtSetupData.cs  RegisterData.cs  RegisterExtensions.cs  SetupCheckExtensions.cs  SetupExtensions.cs
AuthPermissions.AspNetCore/: AuthPermissions.AspNetCore.csproj  CreateNuGetDebug.nuspec  CreateNuGetRelease.nuspec  HasPermissionAttribute.cs  MultiProjPack.xml  SetupExtensions.cs
AuthPermissions.AspNetCore/AccessTenantData/: AccessTenantDataOptions.cs  IAccessTenantDataCookie.cs  ILinkToTenantDataService.cs
AuthPermissions.AspNetCore/GetDataKeyCode/: GetDataKeyFromAppAndHierarchicalUsersAccessTenantData.cs  GetDataKeyFromAppUserAccessTenantData.cs  GetDataKeyFromUserAccessTenantData.cs  GetDataKeyFromUserNormal.cs  GetShardingDataAppAndHierarchicalUsersAccessTenantData.cs  GetShardingDataUserAccessTenantData.cs  GetShardingDataUserNormal.cs  IGetDataKeyFromUser.cs  IGetShardingDataFromUser.cs
AuthPermissions.AspNetCore/HostedServices/: AddAuthRolesUserOnStartup.cs  AddRolesTenantsUsersIfEmptyOnStartup.cs  AddTenantsOnStartup.cs  HostedIndividualAccountsAddDemoUsers.cs  HostedIndividualAccountsAddSuperUser.cs  HostedMigrateAnyDbContext.cs  HostedSetupAuthDatabaseOnStartup.cs  HostedStartupBulkLoadAuthPInfo.cs  IndividualAccountsAddSuperUser.cs  IndividualAccountsAddSuperUserIfNoUsers.cs  SetupAuthDatabaseOnStartup.cs  SetupDatabaseOnStartup.cs
AuthPermissions.AspNetCore/InternalStartupServices/: AspNetUserExtension.cs  ConfigHelper.cs  StartupBulkLoadAuthPInfo.cs  StartupIndividualAccountsAddDemoUsers.cs  StartupIndividualAccountsAddSuperUser.cs  StartupMigrateAnyDbContext.cs  StartupMigrateAuthDatabase.cs
AuthPermissions.AspNetCore/JwtTokenCode/: ITokenBuilder.cs  JwtData.cs  TokenAndRefreshToken.cs  TokenBuilder.cs
AuthPermissions.AspNetCore/OpenIdCode/: AzureAdEventSettings.cs  AzureAdOpenIdExtension.cs  AzureAdOptions.cs  AzureAdSettings.cs
AuthPermissions.AspNetCore/PolicyCode/: AuthorizationPolicyProvider.cs  PermissionExtensions.cs  PermissionPolicyHandler.cs  PermissionRequirement.cs
AuthPermissions.AspNetCore/Services/: AddPermissionsToUserClaims.cs  DatabaseInformation.cs  DisableJwtRefreshToken.cs  GetDataKeyFilterFromUser.cs  GetDataKeyFromUser.cs  IDisableJwtRefreshToken.cs  IGetDataKeyFromUser.cs  IShardingConnections.cs  IShardingSelectDatabase.cs  IndividualAccountUserLookup.cs  IndividualUserUserLookup.cs  SetupDatabaseOnStartup.cs  ShardingConnectionStringsJson.cs  ShardingConnections.cs  ShardingSettingsOption.cs  SyncIndividualAccountUsers.cs  TestIHostedService.cs
AuthPermissions.AspNetCore/ShardingServices/: AccessDatabaseInformation.cs  AccessDatabaseInformationJsonFile.cs  AccessDatabaseInformationVer5.cs  ConnectionStringsOption.cs  DatabaseInformation.cs  DatabaseInformationOptions.cs  GetSetShardingEntriesFileStoreCache.cs  IAccessDatabaseInformation.cs  IAccessDatabaseInformationVer5.cs  IDatabaseSpecificMethods.cs  IGetDatabaseForNewTenant.cs  IGetSetShardingEntries.cs  IShardingConnections.cs  IShardingOnlyTenantAddRemove.cs  IShardingTenantAddRemove.cs  ISignUpGetShardingEntry.cs  PostgresDatabaseSpecificMethods.cs  ProviderNameExtension.cs  ShardingConnections.cs  ShardingConnectionsJsonFile.cs  ShardingEntry.cs  (+8 more)
AuthPermissions.BaseCode/: AuthPJwtConfiguration.cs  AuthPLocalizeResources.cs  AuthPermissions - list of localizable keys & messages - english.csv  AuthPermissions.BaseCode.csproj  AuthPermissionsOptions.cs  DatabaseInformation.cs  LocalizeResources.cs
AuthPermissions.PostgreSql/: AuthPermissions.PostgreSql.csproj  AuthPermissionsDbContextDesignTimeContextFactory.cs
AuthPermissions.SqlServer/: AuthPermissions.SqlServer.csproj
AuthPermissions.SupportCode/: AccessDatabaseInformation.cs  AuthPermissions.SupportCode.csproj  DemoGetDatabaseForNewTenant.cs  DemoShardOnlyGetDatabaseForNewTenant.cs  IAccessDatabaseInformation.cs  TimeClaimExtensions.cs
ConsoleApp.AuthP6Upgrade/: ConsoleApp.AuthP6Upgrade.csproj  Program.cs
Example1.RazorPages.IndividualAccounts/: AppLocalizeResource.cs  AppResourceClass.cs  AuthPLocalizeResource.cs  Example1 - Backup.RazorPages.IndividualAccounts.csproj  Example1.RazorPages.IndividualAccounts.csproj  Example1Resources.cs  Program.cs  README.md  Startup.cs  appsettings.json
Example2.WebApiWithToken.IndividualAccounts/: Example2.WebApiWithToken.IndividualAccounts.csproj  Example2CacheFileStore.Development.json  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.json
Example3.InvoiceCode/: Example3.InvoiceCode.csproj
Example3.MvcWebApp.IndividualAccounts/: Example3.MvcWebApp.IndividualAccounts.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
Example4.MvcWebApp.IndividualAccounts/: Example4.MvcWebApp.IndividualAccounts.csproj  Example4CacheFileStore.Development.json  Program.cs  Startup.cs  appsettings.json  libman.json
Example4.ShopCode/: Example4.ShopCode.csproj
Example5.MvcWebApp.AzureAdB2C/: Example5.MvcWebApp.AzureAdB2C.csproj  Program.cs  Startup.cs  appsettings.json
Example6.MvcWebApp.Sharding/: Example6.MvcWebApp.Sharding.csproj  Example6CacheFileStore.Development.json  FileStoreCacheFile.Production.json  Program.cs  appsettings.json  shardingsettings.Development.json  shardingsettings.json
Example6.SingleLevelSharding/: Example6.SingleLevelSharding.csproj
Example7.MvcWebApp.ShardingOnly/: Example7.MvcWebApp.ShardingOnly.csproj  Example7CacheFileStore.Development.json  Program.cs  appsettings.json
ExamplesCommonCode/: ExamplesCommonCode.csproj
SetupMigrations/: Program.cs  SetupMigrations.csproj
Test/: Test.csproj  appsettings.json  demosettings.json
(+1078 files in other folders)
