<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Example7.BlazorWASMandWebApi.Shared</RootNamespace>
    <AssemblyName>Example7.BlazorWASMandWebApi.Shared</AssemblyName>
  </PropertyGroup>

</Project>
