<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net6.0'">
		<PackageReference Include="EntityFrameworkCore.Exceptions.PostgreSQL" Version="6.0.3" />
		<PackageReference Include="EntityFrameworkCore.Exceptions.Sqlite" Version="6.0.3" />
		<PackageReference Include="EntityFrameworkCore.Exceptions.SqlServer" Version="6.0.3.1" />
		<PackageReference Include="GenericServices.StatusGeneric" Version="1.2.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.11" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.7" />
		<PackageReference Include="Net.RunMethodsSequentially" Version="2.0.0" />
		<PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="6.0.11" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net7.0'">
		<PackageReference Include="EntityFrameworkCore.Exceptions.PostgreSQL" Version="6.0.3" />
		<PackageReference Include="EntityFrameworkCore.Exceptions.Sqlite" Version="6.0.3" />
		<PackageReference Include="EntityFrameworkCore.Exceptions.SqlServer" Version="6.0.3.1" />
		<PackageReference Include="GenericServices.StatusGeneric" Version="1.2.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.0" />
		<PackageReference Include="Net.RunMethodsSequentially" Version="2.0.0" />
		<PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Net.LocalizeMessagesAndErrors" Version="1.0.0" />
	</ItemGroup>

</Project>