<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="EfCore.GenericServices" Version="8.1.0" />
		<PackageReference Include="EfCore.TestSupport" Version="8.0.1" />
		<PackageReference Include="EntityFrameworkCore.Exceptions.SqlServer" Version="8.0.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="NetCore.AutoRegisterDi" Version="2.2.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\AuthPermissions.AspNetCore\AuthPermissions.AspNetCore.csproj" />
	  <ProjectReference Include="..\AuthPermissions\AuthPermissions.csproj" />
	  <ProjectReference Include="..\ExamplesCommonCode\ExamplesCommonCode.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="EfCoreCode\Migrations\" />
	</ItemGroup>

</Project>
